{
  "name": "chameleon-ui-builtin",
  "version": "0.0.6",
  "description": "chameleon内置组件库",
  "scripts": {
    "build": "sh ./bin/build.sh",
    "publish": "npm run build && cd package && npm publish",
    "deploy": "sh deploy.sh weex && sh deploy.sh web"
  },
  "author": "Chameleon-Team",
  "license": "Apache",
  "email": "ChameleonCore@didiglobal.com",
  "dependencies": {
    "chameleon-api": "^0.5.0",
    "chameleon-runtime": "^0.2.1-alpha.3",
    "chameleon-scroll": "0.0.3",
    "chameleon-store": "0.1.0-alpha.qq"
  }
}
