{
  "_args": [
    [
      "@didi/chameleon-store@2.0.0",
      "/Users/didi/work/cml-test/6.2.0-tt"
    ]
  ],
  "_from": "@didi/chameleon-store@2.0.0",
  "_id": "@didi/chameleon-store@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-il4SVjThm+FRVAWdppx11KN4Kzg=",
  "_location": "/@didi/chameleon-store",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@didi/chameleon-store@2.0.0",
    "name": "@didi/chameleon-store",
    "escapedName": "@didi%2fchameleon-store",
    "scope": "@didi",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.xiaojukeji.com/@didi/chameleon-store/download/@didi/chameleon-store-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/didi/work/cml-test/6.2.0-tt",
  "author": {
    "name": "Chameleon-Team"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "istanbul"
    ],
    "sourceMap": "inline"
  },
  "dependencies": {
    "mobx": "4.8.0",
    "vuex": "3.0.1"
  },
  "description": "chameleon的数据管理",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "shelljs": "0.7.4",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "vue": "^2.5.17"
  },
  "email": "ChameleonCore@didiglobal.com",
  "files": [
    "index.js",
    "src"
  ],
  "keywords": [
    "reactive",
    "mobx",
    "miniprogram",
    "vue",
    "vuex",
    "weex"
  ],
  "license": "Apache",
  "main": "index.js",
  "name": "@didi/chameleon-store",
  "scripts": {
    "cover": "babel-node ./node_modules/.bin/istanbul cover --report lcov --root test/.chameleon node_modules/mocha/bin/_mocha -- -R spec --colors --recursive test/**/*.test.js",
    "export": "sh ./export/export.sh",
    "test": "npm run test:build && npm run cover",
    "test:build": "node test/build/index.js web && node test/build/index.js wx",
    "test:debug": "babel-node ./node_modules/.bin/_mocha test/**/*.test.js --recursive --reporter debug spec",
    "test:inspect": "babel-node ./node_modules/.bin/_mocha test/**/*.test.js --recursive --reporter --inspect-brk spec"
  },
  "version": "2.0.0"
}
